# EddieBot

./: .gitignore  Cargo.toml  LICENSE  Procfile  README.md  TODO  _gitignore  build.gradle  pom.xml  procfile  readme.md  settings.gradle
.github/workflows/: rust.yml
EddieBot/: Procfile  pom.xml
EddieBot/src/: Connection.java  Constants.java  MessageResponder.java  NoSwearing.java
EddieBot/src/main/java/: Constants.java  main.java
EddieBot/src/main/java/Commands/: Help.java  Insult.java  Misc.java  NoSwearing.java  Player.java  PlayerControl.java
EddieBot/src/main/java/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
gradle/wrapper/: gradle-wrapper.properties
src/: main.rs
src/commands/: command.rs  fun.rs  mod.rs  quit_cmd.rs  temp.txt  test_cmd.rs
src/commands/moderation/: ban.rs  kick.rs  mod.rs  mute.rs
src/eddie/: EddieBot.java  main.java
src/eddie/commands/administrator/: Jail.java  Purge.java  SwearFilter.java
src/eddie/commands/essential/: BotInfo.java  Help.java  Ping.java
src/eddie/commands/fun/: ChuckNorris.java  FakeName.java  Gif.java  Insult.java  Joke.java  Meow.java  TWSS.java  TheOffice.java  Woof.java
src/eddie/commands/misc/: Feedback.java  Help.java  Misc.java
src/eddie/commands/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  LeaveVoiceChannel.java  PlayerControl.java  TrackScheduler.java
src/eddie/commands/owner/: Eval.java  Kill.java
src/eddie/helpful/: Categories.java  EmbedMsg.java  JSONInfo.java  Permissions.java
src/main/java/: .env  Constants.java  main.java
src/main/java/Administrator/: Jail.java  NoSwearing.java  Purge.java
src/main/java/Commands/: Help.java  Insult.java  Joke.java  Misc.java  PlayerControl.java  TWSS.java  TrackScheduler.java
src/main/java/Helpful/: EmbedMsg.java
src/main/java/administrator/: Jail.java  Purge.java  SwearFilter.java
src/main/java/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java
src/main/java/com/nate/eddiebot/: EddieBot.java
src/main/java/com/nate/eddiebot/commands/: Command.java  IPassive.java  PassiveEvent.java
src/main/java/com/nate/eddiebot/commands/administrator/: BadWordFilter.java  Jail.java  Kick.java  NewPurge.java  Purge.java
src/main/java/com/nate/eddiebot/commands/essential/: BotInfo.java  Help.java  InviteLink.java  NewHelp.java  Ping.java
src/main/java/com/nate/eddiebot/commands/fun/: ChuckNorris.java  Gif.java  Insult.java  Joke.java  Meow.java  TheOffice.java  WhoIs.java  Woof.java
src/main/java/com/nate/eddiebot/commands/misc/: Feedback.java  testing.java
src/main/java/com/nate/eddiebot/commands/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  LeaveVoiceChannel.java  MusicHelp.java  PlayerControl.java  TrackScheduler.java
src/main/java/com/nate/eddiebot/commands/owner/: BanList.java  BanUser.java  BannedUsersFile.java  Eval.java  GuildList.java  Kill.java  RemoveBan.java
src/main/java/com/nate/eddiebot/helpful/: Categories.java  Permissions.java
src/main/java/com/nate/eddiebot/listener/: EventDispatcher.java
src/main/java/com/nate/eddiebot/listener/events/: BetterEvent.java  BetterMessageEvent.java
src/main/java/com/nate/eddiebot/util/bot/: BannedUsers.java  BannedUsersNEW.java  Categories.java  DefaultEmbed.java  Permissions.java
src/main/java/com/nate/eddiebot/util/web/: GsonUtils.java  RestWrapper.java
src/main/java/commands/: Help.java  Insult.java  Joke.java  Misc.java  PlayerControl.java  TWSS.java  TrackScheduler.java  Woof.java
src/main/java/helpful/: EmbedMsg.java
