plugins {
    id'java'
    id'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id'idea'
}

mainClassName = 'com.nate.eddiebot.EddieBot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8

task stage(dependsOn: ['installDist'])

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'net.dv8tion:JDA:3.8.1_450'
    compile 'com.jagrosh:jda-utilities:2.1.4'
    compile 'com.sedmelluq:lavaplayer:1.3.10'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation("com.squareup.okhttp3:okhttp:3.12.0")
    implementation group: 'com.github.duncte123', name: 'botCommons', version: 'fbb8f98'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

compileJava.options.encoding = 'UTF-8'

jar {
    manifest.attributes "Main-Class": "com.nate.eddiebot.EddieBot"
}