plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.4'
    id'idea'
}

mainClassName = 'eddie.main'

version '1.0'

sourceCompatibility = 1.8

task stage(dependsOn: ['installDist'])

repositories {
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.8.1_439'
    compile 'com.jagrosh:jda-utilities:2.1.4'
    compile 'com.sedmelluq:lavaplayer:1.3.10'
    compile 'com.google.code.gson:gson:2.8.5'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

compileJava.options.encoding = 'UTF-8'